{
  "prettier.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "css.validate": false,
  "vite.open": false,
  "editor.tabSize": 2,
  "windicss.sortOnSave": true,
}